<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-rows: 15% 80% 5%;
        }

        .mainheader {
            font-size: 64px;
            text-align: center;
        }

        img {
            width: 50%;
            margin: 0 auto;
        }

        .btn {
            width: 200px;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }

        .btn:hover {
            border: 3px solid gray;
            box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);

        }

        div {
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body class="main">
    <h1 class="mainheader">Cats</h1>

    <img src="images/cat1.jpg" alt="Кот" id="img1">

    <div>
        <button class="btn" onclick="returnImage ()">Previous</button>
        <button class="btn" onclick="myImage ()">Next</button>

    </div>


    <script src="index10.js"></script>

</body>

</html>